PORT=5000
DB_URL="mongodb+srv://alexanderkhokhlov908:GPhpCuheydBGykdz@storage.tkzhgbc.mongodb.net/?retryWrites=true&w=majority&appName=storage"
JWT_SECRET="secretahahahasecretyaebal"
FILE_PATH="C:\\Users\\admin\\Desktop\\portfolio\\cloud-storage\\backend\\files"